<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="2px" cellpadding="10px" style="border-collapse: collapse";>
            <caption>Student details</caption>
            <tr>
            <thead>
         <th>Name</th>
        <!-- <th>Age</th>
        <th>Marks</th> -->
        <th colspan="2">total</th>
       
        </tr>
         </thead>
        <tr>
            <td rowspan="2">Lavanya</td>
            <td>23</td>
            <td>80</td>
            </tr>
        <tr>
            <!-- <td>chinni</td> -->
            <td>23</td>
            <td>80</td>
        </tr>
            <tfoot>
            <td>total memebers</td>
            <td>total age</td>
            <td>total marks</td>
    </tfoot>
    </table>
</body>
</html>